//Router 2

enable
conf t
interface Se0/3/0
ip address 12.0.0.1 255.255.255.0
no shutdown
exit
interface fa0/0
no shutdown
exit
interface fa0/0.2
encapsulation dot1Q 2
ip address 192.168.2.1 255.255.255.0
exit
interface fa0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
exit
ip dhcp pool data
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
exit
ip dhcp pool data
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
option 150 ip 192.168.20.1
exit
telephony-service
max-ephones 5
max-dn 5
ip source-address 192.168.20.1 port 2000
auto assign 4 to 6
auto assign 1 to 5
exit
ephone-dn 1
number 55001
exit
ephone-dn 2
number 55002
exit
router eigrp 10
network 192.168.2.0 0.0.0.255
network 192.168.20.0 0.0.0.255
network 12.0.0.0 0.0.0.255
no auto-summary
passive-interface fa0/0
exit
dial-peer voice 1 voip
destination-pattern 5400.
session target ipv4:11.0.0.1
exit
dial-peer voice 2 voip
destination-pattern 5600.
session target ipv4:13.0.0.1
exit
dial-peer voice 3 voip
destination-pattern 5700.
session target ipv4:12.0.0.2
exit
exit
copy running-config startup-config



//switch 1
enable
conf t
interface fa0/1
switchport trunk encapsulation dot1Q
switchport mode trunk
switchport trunk allowed vlan 2,20
exit
vlan 2
exit
vlan 20
exit
interface range f0/2-3
switchport voice vlan 20
switchport mode access
switchport access vlan 2
switchport port-security
switchport port-security maximum 2
switchport port-security violation restrict
exit



interface range f0/2-3
power inline auto
exit
exit
copy running-config startup-config











