//Router 4

enable
conf t
interface Se0/3/0
ip address 12.0.0.2 255.255.255.0
no shutdown
exit
interface Se0/3/1
ip address 13.0.0.2 255.255.255.0
no shutdown
exit
interface fa0/0
no shutdown
exit
interface fa0/0.4
encapsulation dot1Q 4
ip address 192.168.4.1 255.255.255.0
exit
interface fa0/0.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.0
exit
ip dhcp pool data
network 192.168.4.0 255.255.255.0
default-router 192.168.4.1
exit
ip dhcp pool data
network 192.168.40.0 255.255.255.0
default-router 192.168.40.1
option 150 ip 192.168.40.1
exit
telephony-service
max-ephones 5
max-dn 5
ip source-address 192.168.40.1 port 2000
auto assign 4 to 6
auto assign 1 to 5
exit
ephone-dn 1
number 57001
exit
ephone-dn 2
number 57002
exit
router eigrp 10
network 192.168.4.0 0.0.0.255
network 192.168.40.0 0.0.0.255
network 13.0.0.0 0.0.0.255
network 12.0.0.0 0.0.0.255
no auto-summary
passive-interface fa0/0
exit
dial-peer voice 1 voip
destination-pattern 5400.
session target ipv4:11.0.0.1
exit
dial-peer voice 2 voip
destination-pattern 5500.
session target ipv4:12.0.0.1
exit
dial-peer voice 3 voip
destination-pattern 5600.
session target ipv4:13.0.0.1
exit
exit
copy running-config startup-config






//switch 1
enable
conf t
interface fa0/1
switchport trunk encapsulation dot1Q
switchport mode trunk
switchport trunk allowed vlan 4,40
exit
vlan 4
exit
vlan 40
exit
interface range f0/2-3
switchport voice vlan 40
switchport mode access
switchport access vlan 4
switchport port-security
switchport port-security maximum 2
switchport port-security violation restrict
exit
exit
copy running-config startup-config



interface range f0/2-3
power inline auto
exit
exit
copy running-config startup-config











